{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es5"
  },
  "include": [
    "src/index.ts",
    "src/reactTypescriptTranslationLoader.ts"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "jest",
    "**/*.test.ts"
  ]
}
